<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="double_pendulum.exe" version="1.0.0.2" publicKeyToken="24dfdc127ddef98e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="double_pendulum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="double_pendulum.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="double_pendulum.exe" size="18376">
      <assemblyIdentity name="double_pendulum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2+ApgTfzBvUi2oZpVW0KlNgCa7gK9A50PgcGUhxJ/XQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="double_pendulum.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=user-PC\user" issuerKeyHash="2e955da5c5aac8030c7cc818263921f48902a631" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BKZqBr0w7s6JToKH2AonSI74ykTSilXRyMmQCw8iM74=</DigestValue></Reference></SignedInfo><SignatureValue>HHq1vpQerRtN0PBHqx4GW9J7mvzuIvMSilz7I/RlJHWkyO7o8dF+MnFw8awa/YxHubUTRXCkYQDyjgmSkO+JtVCGxmOM64ShlR61TiaViWpi3Wevy4zESGAJ9oD4CbXAhpjYxS6uvDlhn2+5JzSeb7JwAjGobvflZVA9/ErB8ig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rSW8Tk0Tn+YVcLt0JBhJsC/3ojKCa/jxxoAHKTvG09l5iHPDxd4ngBzsbTAsCJ1ZbwTMSbpiZDm+l3U1EWDfZRrG8QfYB5JkF2Low8Kxqp+InUKhGWfGBMIBAmQK9BPVU/aeqAl6uG6VmsJXGNiycANts0T614RGe53L6GpqLXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be33220f0b90c9c8d1558ad244caf88e48270ad887824e89ceee30bd066aa604" Description="" Url=""><as:assemblyIdentity name="double_pendulum.exe" version="1.0.0.2" publicKeyToken="24dfdc127ddef98e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N7LgZP5LOZOzNx3QZKhs5jXmB4kb0i+VsCumPdi13w4=</DigestValue></Reference></SignedInfo><SignatureValue>FFifJ8FKRCHqCZRQW11rRN/UaqhoJHEqw6EPx3OE0nH9oEGO1cyYsPOEAOUYCk66S03QRep6i48kDhHqrJkpelpOlCZVbt8TXAwGfE4IkOWv2M2Q2U2tOVEeXgy3GHvCCuSV9ayZCeO/e3J77Xu6DW7iQku7JGENHwKoeKLabWE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rSW8Tk0Tn+YVcLt0JBhJsC/3ojKCa/jxxoAHKTvG09l5iHPDxd4ngBzsbTAsCJ1ZbwTMSbpiZDm+l3U1EWDfZRrG8QfYB5JkF2Low8Kxqp+InUKhGWfGBMIBAmQK9BPVU/aeqAl6uG6VmsJXGNiycANts0T614RGe53L6GpqLXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQd231r3xv2bRLV5MphCHuHDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwHhcNMTgwODAzMDE0NjU2WhcNMTkwODAzMDc0NjU2WjAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK0lvE5NE5/mFXC7dCQYSbAv96Iygmv48caAByk7xtPZeYhzw8XeJ4Ac7G0wLAidWW8EzEm6YmQ5vpd1NRFg32UaxvEH2AeSZBdi6MPCsaqfiJ1CoRlnxgTCAQJkCvQT1VP2nqgJerhulZrCVxjYsnADbbNE+teERnudy+hqai1zAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIteOaxfNXBjURFXz/OFDnjXN3Ra5NJbpolPz8PRsjWhkQsggui4dLR1Th88z/LFx8tb/JQhSt9ZaB1RZ50nEC5rMYLRTC1G9t2Ts2v1899DOCpMKk8DfNFQ8U2XBSPOif8acHk33BCqTf5MnfazFwKSeqD8Y2GmkDX35XtG/a/I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>